{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f182\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f193\fswiss\fcharset238\fprq2 Arial CE;}{\f194\fswiss\fcharset204\fprq2 Arial Cyr;}{\f196\fswiss\fcharset161\fprq2 Arial Greek;}{\f197\fswiss\fcharset162\fprq2 Arial Tur;}
{\f198\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f199\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f200\fswiss\fcharset186\fprq2 Arial Baltic;}{\f201\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f553\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f554\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f556\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f557\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f558\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f559\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f560\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f561\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f562\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f563\fswiss\fcharset238\fprq2 Verdana CE;}{\f564\fswiss\fcharset204\fprq2 Verdana Cyr;}
{\f566\fswiss\fcharset161\fprq2 Verdana Greek;}{\f567\fswiss\fcharset162\fprq2 Verdana Tur;}{\f570\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f571\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red102\green102\blue102;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\s1\ql \li0\ri0\sb180\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\fs31\cf1\lang1033\langfe2052\kerning36\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext1 \styrsid8931167 heading 1;}{\s2\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\fs23\lang1033\langfe2052\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext2 \styrsid8931167 heading 2;}{\s5\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 
\b\fs17\lang1033\langfe2052\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext5 \styrsid8931167 heading 5;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf0 \sbasedon10 \styrsid8931167 
Hyperlink;}{\s16\ql \li0\ri0\sl336\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs17\lang1033\langfe2052\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 \styrsid8931167 Normal (Web);}{
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \fs20\lang1033\langfe2052\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 \ssemihidden \styrsid16668117 Document Map;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp5\itap2\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap1\li0\ri0\sb45\sa150}{\pgp\ipgp5\itap1\li0\ri0\sb135\sa0}{\pgp\ipgp5\itap1\li0\ri0\sb45\sa150}{\pgp\ipgp6\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0
\ri0\sb0\sa0}}{\*\rsidtbl \rsid8931167\rsid9527770\rsid9596690\rsid16481618\rsid16653302\rsid16668117}{\*\generator Microsoft Word 11.0.6568;}{\info{\title Microsoft Permissive License (Ms-PL)}{\author Microsoft Employee}{\operator stefsch}
{\creatim\yr2006\mo4\dy5\hr15\min51}{\revtim\yr2006\mo4\dy5\hr15\min51}{\version2}{\edmins0}{\nofpages1}{\nofwords380}{\nofchars2167}{\*\company Microsoft Corporation}{\nofcharsws2542}{\vern24579}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8931167\newtblstyruls\nogrowautofit\viewbksp1 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\sb180\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid8931167 \fs31\cf1\lang1033\langfe2052\kerning36\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid8931167 
\hich\af1\dbch\af13\loch\f1 Microsoft Permissive License (Ms-PL)
\par \hich\af1\dbch\af13\loch\f1 ASP.NET 2.0 SQL Provider
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8931167 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f38\fs16\cf17\insrsid8931167 
\par }\pard\plain \s16\ql \li0\ri0\sl336\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8931167 \fs17\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\insrsid8931167 
\hich\af38\dbch\af13\loch\f38 This license governs use of the accompanying software. If you use the software, you accept this license. If you do not accept the license, do not use the software.}{\insrsid8931167 
\par }\pard\plain \s2\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid8931167 \b\fs23\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid8931167 {\*\bkmkstart E5}
{\*\bkmkend E5}\hich\af38\dbch\af13\loch\f38 1. Definitions
\par }\pard\plain \s16\ql \li0\ri0\sl336\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8931167 \fs17\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid8931167 \hich\af38\dbch\af13\loch\f38 
\hich\f38 The terms \'93\loch\f38 rep\hich\af38\dbch\af13\loch\f38 \hich\f38 roduce,\'94\loch\f38 \hich\f38  \'93\loch\f38 \hich\f38 reproduction,\'94\loch\f38 \hich\f38  "derivative works," and \'93\loch\f38 \hich\f38 distribution\'94\loch\f38 
 have the same meaning here as under U.S. copyright law.
\par \loch\af38\dbch\af13\hich\f38 \'93\loch\f38 \hich\f38 You\'94\loch\f38  means the licensee of the software.
\par \loch\af38\dbch\af13\hich\f38 \'93\loch\f38 \hich\f38 Licensed patents\'94\loch\f38  means any Microsoft patent claims which read directly on the software as di\hich\af38\dbch\af13\loch\f38 stributed by Microsoft under this license. 
\par }\pard\plain \s2\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid8931167 \b\fs23\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid8931167 {\*\bkmkstart EDB}
{\*\bkmkend EDB}\hich\af38\dbch\af13\loch\f38 2. Grant of Rights
\par }\pard\plain \s16\ql \li0\ri0\sl336\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8931167 \fs17\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid8931167 \hich\af38\dbch\af13\loch\f38 
(A) Copyright Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, Microsoft grants you a non-exclusive, worldwide, royalty-free copyright\hich\af38\dbch\af13\loch\f38 
 license to reproduce the software, prepare derivative works of the software and distribute the software or any derivative works that you create.
\par \hich\af38\dbch\af13\loch\f38 (B) Patent Grant- Subject to the terms of this license, including the license conditions and limitations in se\hich\af38\dbch\af13\loch\f38 
ction 3, Microsoft grants you a non-exclusive, worldwide, royalty-free patent license under licensed patents to make, have made, use, practice, sell, and offer for sale, and/or otherwise dispose of the software or derivative works of the software.
\par }\pard\plain \s2\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid8931167 \b\fs23\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid8931167 {\*\bkmkstart EHB}
{\*\bkmkend EHB}\hich\af38\dbch\af13\loch\f38 3. Condi\hich\af38\dbch\af13\loch\f38 tions and Limitations
\par }\pard\plain \s16\ql \li0\ri0\sl336\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8931167 \fs17\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid8931167 \hich\af38\dbch\af13\loch\f38 
(A) No Trademark License- This license does not grant you any rights to use Microsoft\hich\f38 \rquote \loch\f38 s name, logo, or trademarks.
\par \hich\af38\dbch\af13\loch\f38 (B) If you begin patent litigation against Microsoft over patents that you think may apply to the software (including a\hich\af38\dbch\af13\loch\f38 
 cross-claim or counterclaim in a lawsuit), your license to the software ends automatically.
\par \hich\af38\dbch\af13\loch\f38 (C) If you distribute copies of the software or derivative works, you must retain all copyright, patent, trademark, and attribution notices that are present in the\hich\af38\dbch\af13\loch\f38  software.
\par \hich\af38\dbch\af13\loch\f38 
(D) If you distribute the software or derivative works in source code form you may do so only under this license (i.e., you must include a complete copy of this license with your distribution), and if you distribute the software or derivative wo
\hich\af38\dbch\af13\loch\f38 rks in compiled or object code form you may only do so under a license that complies with this license.
\par \hich\af38\dbch\af13\loch\f38 \hich\f38 (E) The software is licensed \'93\loch\f38 \hich\f38 as-is.\'94\loch\f38  You bear the risk of using it. Microsoft gives no express warranties, guarantees or conditions. You may have addit
\hich\af38\dbch\af13\loch\f38 
ional consumer rights under your local laws which this license cannot change. To the extent permitted under your local laws, Microsoft excludes the implied warranties of merchantability, fitness for a particular purpose and non-infringement.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid9596690 
\par }}